<!DOCTYPE html>
<html>
<head>
  <title>MarioBarbero</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="Images/escudo.jpg">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="lightbox.css"> </script>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color:#F2C879;
}

/* 
Título del encabezado / blog*/
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Aplicar estilo a la barra de navegación superior*/
.topnav {
  overflow: hidden;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 700;
  background-color:#691913;
}

/* Aplicar estilo a los enlaces de topnav*/
.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Cambiar de color al pasar el mouse*/
.topnav a:hover {
  background-color: rgb(252, 246, 246);
  color: black;
}

/* Cree dos columnas desiguales que floten una al lado de la otra */
/* Columna izquierda*/
.leftcolumn {   
  float: left;
  width: 50%;
}

/*logos*/
.fa {
  padding: 10px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.7;
}
.fa-instagram {
  background: #125688;
  color: white;
}
/* Columna derecha*/
.rightcolumn {
  float: left;
  width: 50%;
  
  padding-left: 20px;
}

/* Imagen falsa */
.fakeimg {
  background-color: rgb(163, 221, 175);
  width: 100%;
  padding: 20px;
}

/* Agregar un efecto de tarjeta para artículos*/
.card {
  background-color: rgb(240, 26, 44);
  padding: 20px;
  margin-top: 20px;
}

/* Limpiar flotadores después de las columnas*/
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive, cuando la pantalla tiene menos de 800 px de ancho, haga que las dos columnas se apilen una encima de la otra en lugar de una al lado de la otra */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/*Responsive, cuando la pantalla tiene menos de 400 px de ancho, haga que los enlaces de navegación se apilen uno encima del otro en lugar de uno al lado del otro */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.carousel-control.right, .carousel-control.left {
        background-image: none;
        color: #000000;

        }
.carousel-indicators li {	
        border-color: #7676AD;
        
        
        }
.carousel-indicators li.active {
    background-color: #7676AD;
     

    }
</style>
</head>
<body>


<div class="topnav" id="topnav">
 <button type="button" class="navbar-toggle collapse" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
  <div  class="navbar-brand" class="item" style="margin: -40px; "> <img class="img-responsive" src="Images/hp.png" alt="thumb">   </div>

  <a href="..\Somos\Somos.html" style="float:right; margin-right: 100px">Somos</a>
  <a href="C:/Users/santi/Desktop/Parcial/hacker/Mariohacker.html" style="float: right;">MarioHacker</a>
  <a href="..\Index.html" style="float:right;">Inicio</a>
  
</div>

<div class="container-fluid" style="background-color: #a6b344;"><br>
  <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0" style="color:white;">Soy, Tu Barbero de Confianza</h2><br>
</div>
</div>
<div class="container-fluid" style="background-color: #6f96BD ;">
  
  <div class="row justify-content-center" style="margin: 60px;">
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-left">
                      <br><br><br><br><br>
                     <a href="images/Barbero.jpg" data-lightbox="image-1" target="_blank" >
                        
                        <img src="images/Barbero.jpg" alt="..." class="img-fluid" title="Este soy yo en mis mañanas como barbero" style="border-radius: 20px">
                      </a>
                      <br>
                      
                      
                  
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-left">
                        <h2 class="text-white" style="margin-top: 150px; color:white;">Bulldog Barbershop</h2>
                        <p class="mb-0 text-white-50" style="color:white;">Trabajo en esta Barberia es muy acogedora, vayan en las mañanas y les haré un increíble corte.<br> Abajo les dejaré la ubicación y una foto de la barbería.  <br> ¡LOS ESPERO! <br></p>
                        <hr class="d-none d-lg-block mb-0 ml-0" />
                    </div>
                    
                        <br>
                        <a href="https://www.google.com/maps/uv?pb=!1s0x8e3f9d3eb1d6a8c1%3A0xf52e2bfa69143ae8!3m1!7e115!4shttps%3A%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipMTX_8_sMYxglFhI7FXS_hiuHms76sTyTa-EUwZ%3Dw173-h175-n-k-no!5sbarberias%20de%20castilla%20-%20Buscar%20con%20Google!15sCgIgAQ&imagekey=!1e10!2sAF1QipMTX_8_sMYxglFhI7FXS_hiuHms76sTyTa-EUwZ&hl=es" target="blank"><img src="Images/local.png" alt="..." class="img-fluid" title="Vista frontal del local" style="border-radius: 20px">
                      </a>
                  </div>
            </div>
        </div>
    </div>
      
  </div>
</div>



<div class="container-fluid" style="background-color: #6f96BD ;">
  <hr class="d-none d-lg-block mb-0 ml-0" /><br><br>
      <center><a href="Images/mapa.png" data-lightbox="image-1" target="blank" >
                      
                        <a href="https://www.google.com/search?q=barberias+de+castilla&rlz=1C1CHBF_esCO924CO924&tbm=lcl&sxsrf=ALeKk02UtsmBQKQGLwhPeLgCr662feAdXA%3A1619657441614&ei=4QKKYPqBJeWLwbkPlrGt-AE&oq=barberias+de+castilla&gs_l=psy-ab.3...0.0.0.5111.0.0.0.0.0.0.0.0..0.0....0...1c..64.psy-ab..0.0.0....0.mA_tZZgxaGg#rlfi=hd:;si:17667106742725786344;mv:[[4.65226769214143,-74.12139191939087],[4.635542878832928,-74.15357842756958],null,[4.643905335057645,-74.13748517348023],16]" target="blank"><img src="Images/mapa.png" alt="..." class="img-fluid" title="Como llegar" style="border-radius: 20px">
                      </a></center><br><br><br>
  </div>



<div class="footer">
   <p class="float-right"><a href="#topnav">Back to top</a></p>
        <p>© Universidad de San Buenaventura 2021. · <a>Privacy</a> · <a>Terms</a></p>
</div>

</body>
</html>
