<!DOCTYPE html>
<html>
<head>
  <title>We are!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="Images/escudo.jpg">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="lightbox.css"> </script>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color:#F2C879;
}

/* 
Título del encabezado / blog*/
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Aplicar estilo a la barra de navegación superior*/
.topnav {
  overflow: hidden;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 700;
  background-color:#691913;
}

/* Aplicar estilo a los enlaces de topnav*/
.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Cambiar de color al pasar el mouse*/
.topnav a:hover {
  background-color: rgb(252, 246, 246);
  color: black;
}

/* Cree dos columnas desiguales que floten una al lado de la otra */
/* Columna izquierda*/
.leftcolumn {   
  float: left;
  width: 50%;
}

/*logos*/
.fa {
  padding: 10px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.7;
}
.fa-instagram {
  background: #125688;
  color: white;
}
/* Columna derecha*/
.rightcolumn {
  float: left;
  width: 50%;
  
  padding-left: 20px;
}

/* Imagen falsa */
.fakeimg {
  background-color: rgb(163, 221, 175);
  width: 100%;
  padding: 20px;
}

/* Agregar un efecto de tarjeta para artículos*/
.card {
  background-color: white;
  padding: 10px;
  margin-top: 10px;
}

/* Limpiar flotadores después de las columnas*/
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive, cuando la pantalla tiene menos de 800 px de ancho, haga que las dos columnas se apilen una encima de la otra en lugar de una al lado de la otra */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/*Responsive, cuando la pantalla tiene menos de 400 px de ancho, haga que los enlaces de navegación se apilen uno encima del otro en lugar de uno al lado del otro */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}



</style>
</head>
<body>


<div class="topnav" id="topnav">
 <button type="button" class="navbar-toggle collapse" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
  <div  class="navbar-brand" class="item" style="margin: -40px; "> <img class="img-responsive" src="Images/hp.png" alt="thumb">   </div>

  <a href="#" style="float:right; margin-right: 100px">Somos</a>
  <a href="..\Index.html" style="float:right;">Inicio</a>
  
</div>


<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <center>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Images/5.jpg">
        <div class="carousel-caption text-left">
                <h1 style="color:#343F40; background-color: white;">Bienvenidos.</h1>
                <p style="color:#343F40; background-color: #D9526B;">"Come writers and critics,
Who prophesize with your pen,
And keep your eyes wide,
The chance won't come again."</p>
              </div>
      </div>
      <div class="item">
        <img src="Images/6.jpg">
      </div>
      <div class="item">
        <img src="Images/7.png">
      </div>
    </div>
</center>
    <!-- controles del carrusel -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Regresa</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>

<div class="container-fluid" style="background-color: #1f4369;"><br><br>
  <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0" style="color: white;">Los Creadores</h2><br><br>
</div>
</div>
<div class="container-fluid" style="background-color: #b33b33;">     
<center>
  <div class="container" style="margin-bottom: 50px;"  >
            <h2 class="text-white" style="margin-top: 100px; color:#6f96BD;">Santiago Labrador & Camilo Riaño</h2>
                        <p class="mb-0 text-white-50" style="color:white;">Le hemos dado vida a Mario con el fin de mostrar una problemática en nuestro país y como Mario combate para suprimirla, ¿lo lograra?.<br> Santiago y Camilo somos estudiantes de quinto semestre de ingeniería Multimedia de la Universidad de San Buenaventura, este proyecto es propio para presentarse en el curso de Diseño Web para la docente Diana Carolina Candia Herrera </p>
                        <hr>

            </div>
                        
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                 <a href="https://www.instagram.com/5.camilo_fonseca.2/"  data-lightbox="image-1" target="_blank">
                        
                        <img src="imagenes/cam.jpg" title="Sólo Fornite Loks" alt="..." class="img-fluid" style="border-radius: 20px">
                      </a>
                                <h4 class="text-black">Camilo</h4>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                               <a href="https://www.instagram.com/santylbredor/"  data-lightbox="image-1" target="_blank">
                        
                        <img src="imagenes/santt.jpg" title="Un poco de control Racional" alt="..." class="img-fluid" style="border-radius: 20px">
                      </a><br>
                                <h4 class="text-black">Santiago</h4>
                            </div>
                        </div>
                    </div>  
               </div>
      
           </div>
  <br>
    <br>
    </div>

</center>
</div>






<div class="footer">
           <p>© Universidad de San Buenaventura 2021. · <a>Privacy</a> · <a>Terms</a></p>
</div>

</body>
</html>
