<!DOCTYPE html>
<html>
<head>
  <title>Inicio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link rel="icon" href="Images/escudo.jpg">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="lightbox.css"> </script>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color:#F2C879;
}

/* 
Título del encabezado / blog*/
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Aplicar estilo a la barra de navegación superior*/
.topnav {
  overflow: hidden;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 700;
  background-color:#691913;
}

/* Aplicar estilo a los enlaces de topnav*/
.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Cambiar de color al pasar el mouse*/
.topnav a:hover {
  background-color: rgb(252, 246, 246);
  color: black;
}

/* Cree dos columnas desiguales que floten una al lado de la otra */
/* Columna izquierda*/
.leftcolumn {   
  float: left;
  width: 50%;
}

/*logos*/
.fa {
  padding: 10px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.7;
}
.fa-instagram {
  background: #125688;
  color: white;
}
/* Columna derecha*/
.rightcolumn {
  float: left;
  width: 50%;
  
  padding-left: 20px;
}

/* Imagen falsa */
.fakeimg {
  background-color: rgb(163, 221, 175);
  width: 100%;
  padding: 20px;
}

/* Agregar un efecto de tarjeta para artículos*/
.card {
  background-color: rgb(240, 26, 44);
  padding: 20px;
  margin-top: 20px;
}

/* Limpiar flotadores después de las columnas*/
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive, cuando la pantalla tiene menos de 800 px de ancho, haga que las dos columnas se apilen una encima de la otra en lugar de una al lado de la otra */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/*Responsive, cuando la pantalla tiene menos de 400 px de ancho, haga que los enlaces de navegación se apilen uno encima del otro en lugar de uno al lado del otro */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.carousel-control.right, .carousel-control.left {
        background-image: none;
        color: #000000;

        }
.carousel-indicators li {	
        border-color: #7676AD;
        
        
        }
.carousel-indicators li.active {
    background-color: #7676AD;
     

    }
</style>
</head>
<body>


<div class="topnav" id="topnav">
 <button type="button" class="navbar-toggle collapse" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
  <div  class="navbar-brand" class="item" style="margin: -40px; "> <img class="img-responsive" src="Images/hp.png" alt="thumb">   </div>

  <a href="Somos/Somos.html" style="float:right; margin-right: 100px ">Conócenos</a>
  <a href="#" style="float:right;">Inicio</a>
  
</div>

<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <center>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Images/1.jpg">
      </div>
      <div class="item">
        <img src="Images/2.jpg">
      </div>
      <div class="item">
        <img src="Images/3.jpg">
      </div>
    </div>
</center>
    <!-- controles del carrusel -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Regresa</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>
<div class="container-fluid" style="background-color: #6f96BD;"><br>
  <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">¿Quién soy?</h2><br>
</div>
</div>
<div class="container-fluid" style="background-color: #b33b33;">
  
  <div class="row justify-content-center" style="margin: 60px;">
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-left">
                      
                      <a href="images/Simple.jpg"  data-lightbox="image-1" target="_blank">
                        
                        <img src="images/Simple.jpg" title="Este soy yo un dia rutinario" alt="..." class="img-fluid" style="border-radius: 20px">
                      </a>
                      <br>
                      
                      
                  
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-left">
                        <h2 class="text-white" style="margin-top: 150px; color:white;">Todos Somos Mario..</h2>
                        <p class="mb-0 text-white-50" style="color:white;">Hola Soy Mario Marquéz, soy estilista profesional de manera ordinaria, aunque de manera extraordinaria ayudo a las personas gracias al poder que tengo a través de mi computadora. Así que déjame ayudarte a ti. ¿Sabías que cada que navegas en internet dejas información personal que puee ser usada por las compañias con fachadas de servicios gratuitos para sus fines empresariales? Así es tú información personal es el activo mas valioso que tienen estás empresas, y a ti ¿qué te dan a cambio?. Sígueme para enseñarte a cómo evitar este tipo de cosas :)</p>
                        <hr class="d-none d-lg-block mb-0 ml-0" />
                    </div>
                </div>
            </div>
        </div>
    </div>
      
  </div>
</div>

<div class="container-fluid" style="background-color: #1f4369;"><br>
  <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0" style="color: white;">Mis ocupaciones</h2><br>
</div>

<div class="container-fluid" style="background-color: #6f96BD ;">
  <div class="row justify-content-center">
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-left">
                      <h2 style="color:#691913;">Barbero </h2>
                      <a href="images/Barbero.jpg" data-lightbox="image-1" target="_blank">
                        
                        <img src="images/Barbero.jpg"  alt="..." class="img-fluid" title="Este soy yo en mis mañanas como barbero" style="border-radius: 20px">
                      </a>
                      <br>
                      <br>
                      <p><a class="btn btn-primary" href="barbero/Mariobarbero.html" role="button">Conocer Here »</a></p>
                      
                    <hr>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-left">
                      <h2 style="color:#691913;">Hacker </h2>
                      <a href="images/hacker.jpg" data-lightbox="image-1" target="_blank">
                        
                        <img src="images/hacker.jpg" alt="..." class="img-fluid" title="Este soy yo en mis tardes como justiciero" style="border-radius: 20px">
                      </a>
                      <br>
                      <br>
                      <p><a class="btn btn-primary" href="hacker/Mariohacker.html" role="button">Conocer Here »</a></p>
                      
                    <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
      
  </div>
</div>

<div class="container-fluid" style="background-color: #a6b344;"><br>
  <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0" style="color:white;">¿Dónde estoy y Qué estoy pensando?</h2><br>
</div>

<div class="container-fluid" style="background-image: url(Images/todos.jpg);">
  <div class="row justify-content-center">
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-left">
                      <br>
                       <a href="https://www.instagram.com/mariolabradorriano/" class="fa fa-instagram" target="_blank" class="img-fluid" style="border-radius: 20px" ></a>
                          <br>
                          <br>
                       <a href="images/red (2).jpg" data-lightbox="image-1" target="_blank">
                        
                        <img class="img-fluid" src="Images/red (2).jpg" title="Mira mi instagram, y sigueme. :)" alt="..." style="width: auto; height: 506px;border-radius: 20px" />
                      </a>
                      <br>
                      <br>
                      
                    
                    </div>
                </div>
            </div>
        </div>        <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-left">
                      <br>
                      <br>
                      <a href="https://twitter.com/intent/tweet?screen_name=mariolabradorr1&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false" style="width: 100px;height: auto;">Tweet to @mariolabradorr1</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                       <br>
                       <br>

                       <a href="images/red (1).png" data-lightbox="image-1" target="_blank">
                        
                        <img class="img-fluid" src="Images/red (1).png" title="Mira mi tweeter, y sigueme. :)" alt="..." style="width: auto; height: 506px;border-radius: 20px " />
                      </a>
                      
                      <br>
                      <br>
                      
                   
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
      
  </div>
</div>


<div class="footer">
   <p class="float-right"><a href="#topnav">Back to top</a></p>
        <p>© Universidad de San Buenaventura 2021. · <a>Privacy</a> · <a>Terms</a></p>
</div>

</body>
</html>
