<!DOCTYPE html>
<html>
<head>
  <title>MarioHacker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="Images/escudo.jpg">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="lightbox.css"> </script>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color:#F2C879;
}

/* 
Título del encabezado / blog*/
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Aplicar estilo a la barra de navegación superior*/
.topnav {
  overflow: hidden;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 700;
  background-color:#691913;
}

/* Aplicar estilo a los enlaces de topnav*/
.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Cambiar de color al pasar el mouse*/
.topnav a:hover {
  background-color: rgb(252, 246, 246);
  color: black;
}

/* Cree dos columnas desiguales que floten una al lado de la otra */
/* Columna izquierda*/
.leftcolumn {   
  float: left;
  width: 50%;
}

/*logos*/
.fa {
  padding: 10px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.7;
}
.fa-instagram {
  background: #125688;
  color: white;
}
/* Columna derecha*/
.rightcolumn {
  float: left;
  width: 50%;
  
  padding-left: 20px;
}

/* Imagen falsa */
.fakeimg {
  background-color: rgb(163, 221, 175);
  width: 100%;
  padding: 20px;
}

/* Agregar un efecto de tarjeta para artículos*/
.card {
  background-color: #D92949;
  padding: 20px;
  margin-top: 20px;
}

/* Limpiar flotadores después de las columnas*/
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;

}

div.gallery {
  border: 1px solid #ccc; background-color: #B4D9C8;
}

div.gallery:hover {
  border: 1px solid #777; background-color: #ccc;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive, cuando la pantalla tiene menos de 800 px de ancho, haga que las dos columnas se apilen una encima de la otra en lugar de una al lado de la otra */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/*Responsive, cuando la pantalla tiene menos de 400 px de ancho, haga que los enlaces de navegación se apilen uno encima del otro en lugar de uno al lado del otro */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.li{
  color:#FFFFFF;
}
</style>
</head>
<body>


<div class="topnav" id="topnav">
 <button type="button" class="navbar-toggle collapse" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
  <div  class="navbar-brand" class="item" style="margin: -40px; "> <img class="img-responsive" src="Images/hp.png" alt="thumb">   </div>

  <a href="..\Somos\Somos.html" style="float:right; margin-right: 100px">Somos</a>
  <a href="C:/Users/santi/Desktop/Parcial/barbero/Mariobarbero.html" style="float: right;">MarioBarbero</a>
  <a href="..\Index.html" style="float:right;">Inicio</a>
  
</div>
<div class="container-fluid" style="background-color: #067335;"><br>
  <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0" style="color:white;">No se necesita ser un experto!</h2><br>
</div>
</div>
<div class="container-fluid" style="background-color: #05592A;">
  
  <div class="row justify-content-center" style="margin: 60px;">
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-left">
                      
                      <a href="images/hacker.jpg" data-lightbox="image-1" target="_blank">
                        
                        <img src="images/hacker.jpg" alt="..." class="img-fluid"  title="Este soy yo en mis tardes como justiciero" style="border-radius: 20px">
                      </a>
                      <br>
                      
                      
                  
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-left">
                        <h2 class="text-white" style="margin-top: 150px; color:white;">Protegete en la Web</h2>
                        <p class="mb-0 text-white-50" style="color:white;"> Como programador me he dado cuenta de cómo funciona las redes informáticas, pero en una ocasión robaron mis datos y me descubrieron...<br> Te daré unos tips para que te pase lo mismo que a mí...
                          </p>


                        <hr class="d-none d-lg-block mb-0 ml-0" />
                       </div>

                      
                       </div>
                </div>
            </div>
        </div>
    </div>
      
  </div>
</div>
<div class="container-fluid" style="background-color: #044024;">
  <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0" style="color:white;">¿Qué hacer para no dejar mi PII por ahi  ?</h2><br>
</div>
<div class="container-fluid" style="background-color: #D9A38F; ">
<br>
<br>
<center>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" title="¿Cómo evitar?" href="https://www.pandasecurity.com/es/mediacenter/consejos/10-consejos-para-evitar-ataques-de-phishing/">
      <img src="Images/mrrobot.jfif" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">
      <h3>Phishing</h3>
      <p>Phishing es un término informático que distingue a un conjunto de técnicas que persiguen el engaño a una víctima ganándose su confianza haciéndose pasar por una persona, empresa o servicio de confianza, para manipularla y hacer que realice acciones que no debería realizar.</p>
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" title="¿Cómo evitar?" href="https://www.lisainstitute.com/blogs/blog/lista-consejos-ciberseguridad-vida-cibersegura">
      <img src="Images/mr1.jpg" alt="..." width="800" height="600">
    </a>
    <div class="desc">
      <h3>Así nos vigilan en redes sociales</h3>
      <p> Se necesita tener claro como usuario que ningún servicio en internet es completamente gratuito, solo se venden así los servicios que usan nuestra informacion personal para la venta de prouctos y otras muchas artimañas empresariales hechas para mantener el status quo.</p>
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" title="¿Cómo evitar?" href="https://www.welivesecurity.com/la-es/2015/07/08/11-formas-protegerte-del-ransomware-cryptolocker/">
      <img src="Images/mrrobothacker.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">
      <h3>Ransomware</h3>
      <p>Un ransomware, o «secuestro de datos» en español, es un tipo de programa dañino que restringe el acceso a determinadas partes o archivos del sistema operativo infectado y pide un rescate a cambio de quitar esta restricción.</p>
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" title="¿Cómo evitar?" href="https://blogthinkbig.com/como-evitar-la-instalacion-de-programas-no-deseados-en-tu-ordenador">
      <img src="Images/mundo.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">
      <h3>Instalación de programas no deseados</h3>
      <p>El software no deseado son programas que modifican la experiencia de Windows sin su consentimiento o control. ... Esto puede tener la forma de experiencia de exploración modificada, falta de control sobre descargas e instalación, mensajes engañosos o cambios no autorizados en la configuración del S.O.</p>
    </div>
  </div>
</div>

<div class="clearfix"></div>
</center>
<br>
</div>


<div class="container-fluid" style="background-color: #594747;">
  <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0" style="color:white;">¡Nosotros somos la resistencia!</h2><br>
</div>
<div class="container-fluid" style="background-color: white;">
<center>
  <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                 <a href="https://www.facebook.com/Movimiento-de-emancipaci%C3%B3n-estudiantil-RUU-184808355501980/"  data-lightbox="image-1" target="_blank">
                        
                        <img src="Images/32.jpg" title="La rebeldía comienza en las aulas" alt="..." class="img-fluid" style="border-radius: 20px">
                      </a>
                                <h4 class="text-white">Put your hands up!, Legítima Defensa.</h4>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                               <a href="https://www.eltiempo.com/tecnosfera/tutoriales-tecnologia/trump-twitter-y-facebook-califican-mensajes-del-mandatario-como-enganosos-547104"  data-lightbox="image-1" target="_blank">
                        
                        <img src="Images/33.jpg" title="Lo venderían todo por plata." alt="..." class="img-fluid" style="border-radius: 20px">
                      </a><br>
                                <h4 class="text-black">Algunos aún planean invertir, para que la guerra no acabe.</h4>
                            </div>
                        </div>
                    </div>  
               </div>
      
           </div>
</center>

<div class="footer">
   <p class="float-right"><a href="#topnav">Back to top</a></p>
        <p>© Universidad de San Buenaventura 2021. · <a>Privacy</a> · <a>Terms</a></p>
</div>

</body>
</html>
